logging.level.guru=debug
server.port=8082
spring.application.name=inventory-service
spring.cache.jcache.config=classpath:ehcache.xml
###
#  SPRING JMS
###
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.zipkin.enabled=false

spring.security.user.name=good
spring.security.user.password=beer
# Spring Data hangs without this under SpringBoot 2.3
spring.data.jpa.repositories.bootstrap-mode=default